<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="activation-1.1.1 (2)" level="project" />
    <orderEntry type="library" name="commons-codec-1.11 (2)" level="project" />
    <orderEntry type="library" name="commons-collections4-4.2 (2)" level="project" />
    <orderEntry type="library" name="commons-compress-1.18 (2)" level="project" />
    <orderEntry type="library" name="commons-logging-1.2 (2)" level="project" />
    <orderEntry type="library" name="commons-math3-3.6.1 (2)" level="project" />
    <orderEntry type="library" name="curvesapi-1.05 (2)" level="project" />
    <orderEntry type="library" name="jaxb-api-2.3.0 (2)" level="project" />
    <orderEntry type="library" name="jaxb-core-2.3.0.1 (2)" level="project" />
    <orderEntry type="library" name="jaxb-impl-2.3.0.1 (2)" level="project" />
    <orderEntry type="library" name="libs" level="project" />
  </component>
</module>